
         {
            'no': 1
            'shlok': 'संन्यासस्य महाबाहो तत्त्वमिच्छामि वेदितुम् ।\nत्यागस्य च हृषीकेश पृथक्केशिनिषूदन ॥१८-१॥',
            'meaning': 'अर्जुन ने कहा – हे महाबाहु! मैं त्याग का उद्देश्य जानने का इच्छुक हूँ और हे केशिनिषूदन, हे हृषिकेश! मैं त्यागमय जीवन (संन्यास आश्रम) का भी उद्देश्य जानना चाहता हूँ ।',
          },
          {
            'no': 2
            'shlok': 'काम्यानां कर्मणां न्यासं संन्यासं कवयो विदुः ।\nसर्वकर्मफलत्यागं प्राहुस्त्यागं विचक्षणाः ॥१८-२॥',
            'meaning': 'भगवान् ने कहा-भौतिक इच्छा पर आधारित कर्मों के परित्याग को विद्वान लोग संन्यास कहते हैं और समस्त कर्मों के फल-त्याग को बुद्धिमान लोग त्याग कहते हैं ।',
          },
          {
            'no': 3
            'shlok': 'त्याज्यं दोषवदित्येके कर्म प्राहुर्मनीषिणः ।\nयज्ञदानतपःकर्म न त्याज्यमिति चापरे ॥१८-३॥',
            'meaning': 'कुछ विद्वान घोषित करते हैं कि समस्त प्रकार के सकाम कर्मों को दोषपूर्ण समझ कर त्याग देना चाहिए । किन्तु अन्य विद्वान् मानते हैं कि यज्ञ, दान तथा तपस्या के कर्मों को कभी नहीं त्यागना चाहिए ।',
          },
          {
            'no': 4
            'shlok': 'निश्चयं शृणु मे तत्र त्यागे भरतसत्तम ।\nत्यागो हि पुरुषव्याघ्र त्रिविधः संप्रकीर्तितः ॥१८-४॥',
            'meaning': 'हे भरतश्रेष्ठ! अब त्याग के विषय में मेरा निर्णय सुनो । हे नरशार्दूल! शास्त्रों में त्याग तीन तरह का बताया गया है ।',
          },
          {
            'no': 5
            'shlok': 'यज्ञदानतपःकर्म न त्याज्यं कार्यमेव तत् ।\nयज्ञो दानं तपश्चैव पावनानि मनीषिणाम् ॥१८-५॥',
            'meaning': 'यज्ञ, दान तथा तपस्या के कर्मों का कभी परित्याग नहीं करना चाहिए, उन्हें अवश्य सम्पन्न करना चाहिए । निस्सन्देह यज्ञ, दान तथा तपस्या महात्माओं को भी शुद्ध बनाते हैं ।',
          },
          {
            'no': 6
            'shlok': 'एतान्यपि तु कर्माणि सङ्गं त्यक्त्वा फलानि च ।\nकर्तव्यानीति मे पार्थ निश्चितं मतमुत्तमम् ॥१८-६॥',
            'meaning': 'इन सारे कार्यों को किसी प्रकार की आसक्ति या फल की आशा के बिना सम्पन्न करना चाहिए । हे पृथापुत्र! इन्हें कर्तव्य मानकर सम्पन्न किया जाना चाहिए । यही मेरा अन्तिम मत है ।',
          },
          {
            'no': 7
            'shlok': 'नियतस्य तु संन्यासः कर्मणो नोपपद्यते ।\nमोहात्तस्य परित्यागस्तामसः परिकीर्तितः ॥१८-७॥',
            'meaning': 'निर्दिष्ट कर्तव्यों को कभी नहीं त्यागना चाहिए । यदि कोई मोहवश अपने नियत कर्मों का परित्याग कर देता है, तो ऐसे त्याग को तामसी कहा जाता है ।',
          },
          {
            'no': 8
            'shlok': 'दुःखमित्येव यत्कर्म कायक्लेशभयात्त्यजेत् ।\nस कृत्वा राजसं त्यागं नैव त्यागफलं लभेत् ॥१८-८॥',
            'meaning': 'जो व्यक्ति नियत कर्मों को कष्टप्रद समझ कर या शारीरिक क्लेश के भय से त्याग देता है, उसके लिए कहा जाता है कि उसने यह त्याग रजो गुण में किया है । ऐसा करने से कभी त्याग का उच्च फल प्राप्त नहीं होता ।',
          },
          {
            'no': 9
            'shlok': 'कार्यमित्येव यत्कर्म नियतं क्रियतेऽर्जुन ।\nसङ्गं त्यक्त्वा फलं चैव स त्यागः सात्त्विको मतः ॥१८-९॥',
            'meaning': 'हे अर्जुन! जब मनुष्य नियत कर्तव्य को करणीय मान कर करता है और समस्त भौतिक संगति तथा फल की आसक्ति को त्याग देता है, तो उसका त्याग सात्त्विक कहलाता है ।',
          },
          {
            'no': 10
            'shlok': 'न द्वेष्ट्यकुशलं कर्म कुशले नानुषज्जते ।\nत्यागी सत्त्वसमाविष्टो मेधावी छिन्नसंशयः ॥१८-१०॥',
            'meaning': 'सतोगुण में स्थित बुद्धिमान त्यागी, जो न तो अशुभ कार्य से घृणा करता है, न शुभकर्म से लिप्त होता है, वह कर्म के विषय में कोई संशय नहीं रखता ।',
          },
          {
            'no': 11
            'shlok': 'न हि देहभृता शक्यं त्यक्तुं कर्माण्यशेषतः ।\nयस्तु कर्मफलत्यागी स त्यागीत्यभिधीयते ॥१८-११॥',
            'meaning': 'निस्सन्देह किसी भी देहधारी प्राणी के लिए समस्त कर्मों का परित्याग कर पाना असम्भव है । लेकिन जो कर्म फल का परित्याग करता है, वह वास्तव में त्यागी है ।',
          },
          {
            'no': 12
            'shlok': 'अनिष्टमिष्टं मिश्रं च त्रिविधं कर्मणः फलम् ।\nभवत्यत्यागिनां प्रेत्य न तु संन्यासिनां क्वचित् ॥१८-१२॥',
            'meaning': 'जो त्यागी नहीं है, उसके लिए इच्छित(इष्ट), अनिच्छित (अनिष्ट) तथा मिश्रित – ये तीन प्रकार के कर्मफल मृत्यु के बाद मिलते हैं । लेकिन जो संन्यासी है, उन्हें ऐसे फल का सुख-दुख नहीं भोगना पड़ता ।',
          },
          {
            'no': 13
            'shlok': 'पञ्चैतानि महाबाहो कारणानि निबोध मे ।\nसांख्ये कृतान्ते प्रोक्तानि सिद्धये सर्वकर्मणाम् ॥१८-१३॥',
            'meaning': 'हे महाबाहु अर्जुन! वेदान्त के अनुसार समस्त कर्मों की पूर्ति के लिए पाँच कारण हैं । अब तुम इन्हें मुझसे सुनो ।',
          },
          {
            'no': 14
            'shlok': 'अधिष्ठानं तथा कर्ता करणं च पृथग्विधम् ।\nविविधाश्च पृथक्चेष्टा दैवं चैवात्र पञ्चमम् ॥१८-१४॥',
            'meaning': 'कर्म का स्थान (शरीर), कर्ता, विभिन्न इन्द्रियाँ, अनेक प्रकार की चेष्टाएँ तथा परमात्मा – ये पाँच कर्म के कारण हैं ।',
          },
          {
            'no': 15
            'shlok': 'शरीरवाङ्‌मनोभिर्यत्कर्म प्रारभते नरः ।\nन्याय्यं वा विपरीतं वा पञ्चैते तस्य हेतवः ॥१८-१५॥',
            'meaning': 'मनुष्य अपने शरीर, मन या वाणी से जो भी उचित या अनुचित कर्म करता है, वह इन पाँच कारणों के फल स्वरूप होता है ।',
          },
          {
            'no': 16
            'shlok': 'तत्रैवं सति कर्तारमात्मानं केवलं तु यः ।\nपश्यत्यकृतबुद्धित्वान्न स पश्यति दुर्मतिः ॥१८-१६॥',
            'meaning': 'अतएव जो इन पाँच कारणों को न मानकर अपने आपको ही एकमात्र कर्ता मानता है, वह निश्चय ही बहुत बुद्धिमान नहीं होता और वस्तुओं को सही रूप में नहीं देखता ।',
          },
          {
            'no': 17
            'shlok': 'यस्य नाहंकृतो भावो बुद्धिर्यस्य न लिप्यते ।\nहत्वापि स इमाँल्लोकान्न हन्ति न निबध्यते ॥१८-१७॥',
            'meaning': 'जो मिथ्या अहंकार से प्रेरित नहीं है, जिसकी बुद्धि बँधी नहीं है, वह इस संसार में मनुष्यों को मारता हुआ भी नहीं मारता । न ही वह अपने कर्मों से बँधा होता है ।',
          },
          {
            'no': 18
            'shlok': 'ज्ञानं ज्ञेयं परिज्ञाता त्रिविधा कर्मचोदना ।\nकरणं कर्म कर्तेति त्रिविधः कर्मसंग्रहः ॥१८-१८॥',
            'meaning': 'ज्ञान, ज्ञेय तथा ज्ञाता – ये तीनों कर्म को प्रेरणा देने वाले कारण हैं । इन्द्रियाँ (करण), कर्म तथा कर्ता – ये तीन कर्म के संघटक हैं ।',
          },
          {
            'no': 19
            'shlok': 'ज्ञानं कर्म च कर्ता च त्रिधैव गुणभेदतः ।\nप्रोच्यते गुणसंख्याने यथावच्छृणु तान्यपि ॥१८-१९॥',
            'meaning': 'प्रकृति के तीन गुणों के अनुसार ही ज्ञान, कर्म तथा कर्ता के तीन-तीन भेद हैं । अब तुम मुझसे इन्हें सुनो ।',
          },
          {
            'no': 20
            'shlok': 'सर्वभूतेषु येनैकं भावमव्ययमीक्षते ।\nअविभक्तं विभक्तेषु तज्ज्ञानं विद्धि सात्त्विकम् ॥१८-२०॥',
            'meaning': 'जिस ज्ञान से अनन्त रूपों में विभक्त सारे जीवों में एक ही अविभक्त आध्यात्मिक प्रकृति देखी जाती है, उसे ही तुम सात्त्विक जानो ।',
          },
          {
            'no': 21
            'shlok': 'पृथक्त्वेन तु यज्ज्ञानं नानाभावान्पृथग्विधान् ।\nवेत्ति सर्वेषु भूतेषु तज्ज्ञानं विद्धि राजसम् ॥१८-२१॥',
            'meaning': 'जिस ज्ञान से कोई मनुष्य विभिन्न शरीरों में भिन्न-भिन्न प्रकार का जीव देखता है, उसे तुम राजसी जानो ।',
          },
          {
            'no': 22
            'shlok': 'यत्तु कृत्स्नवदेकस्मिन्कार्ये सक्तमहैतुकम् ।\nअतत्त्वार्थवदल्पं च तत्तामसमुदाहृतम् ॥१८-२२॥',
            'meaning': 'और वह ज्ञान, जिससे मनुष्य किसी एक प्रकार के कार्य को, जो अति तुच्छ है, सब कुछ मान कर, सत्य को जाने बिना उसमें लिप्त रहता है, तामसी कहा जाता है।',
          },
          {
            'no': 23
            'shlok': 'नियतं सङ्गरहितमरागद्वेषतः कृतम् ।\nअफलप्रेप्सुना कर्म यत्तत्सात्त्विकमुच्यते ॥१८-२३॥',
            'meaning': 'जो कर्म नियमित है और जो आसक्ति, राग या द्वेष से रहित कर्मफल की चाह के बिना किया जाता है, वह सात्त्विक कहलाता है ।',
          },
          {
            'no': 24
            'shlok': 'यत्तु कामेप्सुना कर्म साहंकारेण वा पुनः ।\nक्रियते बहुलायासं तद्राजसमुदाहृतम् ॥१८-२४॥',
            'meaning': 'लेकिन जो कार्य अपनी इच्छा पूर्ति के निमित्त प्रयासपूर्वक एवं मिथ्याअहंकार के भाव से किया जाता है, वह रजोगुणी कहा जाता है ।',
          },
          {
            'no': 25
            'shlok': 'अनुबन्धं क्षयं हिंसामनवेक्ष्य च पौरुषम् ।\nमोहादारभ्यते कर्म यत्तत्तामसमुच्यते ॥१८-२५॥',
            'meaning': 'जो कर्म मोहवश शास्त्रीय आदेशों की अवहेलना करके तथा भावी बन्धन की परवाह किये बिना या हिंसा अथवा अन्यों को दुख पहुँचाने के लिए किया जाता है, वहतामसी कहलाता है ।',
          },
          {
            'no': 26
            'shlok': 'मुक्तसङ्गोऽनहंवादी धृत्युत्साहसमन्वितः ।\nसिद्ध्यसिद्ध्योर्निर्विकारः कर्ता सात्त्विक उच्यते ॥१८-२६॥',
            'meaning': 'जो व्यक्ति भौतिक गुणों के संसर्ग के बिना अहंकाररहित, संकल्प तथा उत्साहपूर्वक अपना कर्म करता है और सफलता अथवा असफलता में अविचलित रहता है, वह सात्त्विक कर्ता कहलाता है ।',
          },
          {
            'no': 27
            'shlok': 'रागी कर्मफलप्रेप्सुर्लुब्धो हिंसात्मकोऽशुचिः ।\nहर्षशोकान्वितः कर्ता राजसः परिकीर्तितः ॥१८-२७॥',
            'meaning': 'जो कर्ता कर्म तथा कर्म-फल के प्रति आसक्त होकर फलों का भोग करनाचाहता है तथा जो लोभी, सदैव ईर्ष्यालु, अपवित्र और सुख-दुख से विचलित होने वालाहै, वह राजसी कहा जाता है ।',
          },
          {
            'no': 28
            'shlok': 'अयुक्तः प्राकृतः स्तब्धः शठो नैष्कृतिकोऽलसः ।\nविषादी दीर्घसूत्री च कर्ता तामस उच्यते ॥१८-२८॥',
            'meaning': 'जो कर्ता सदा शास्त्रों के आदेशों के विरुद्ध कार्य करता रहता है, जो भौतिकवादी, हठी, कपटी तथा अन्यों का अपमान करने में पटु है और तथा जो आलसी, सदैव खिन्न तथा काम करने में दीर्घसूत्री है, वह तमोगुणी कहलाता है ।',
          },
          {
            'no': 29
            'shlok': 'बुद्धेर्भेदं धृतेश्चैव गुणतस्त्रिविधं शृणु ।\nप्रोच्यमानमशेषेण पृथक्त्वेन धनंजय ॥१८-२९॥',
            'meaning': 'हे धनञ्जय! अब मैं प्रकृति के तीनों गुणों के अनुसार तुम्हें विभिन्न प्रकार की बुद्धि तथा धृति के विषय में विस्तार से बताऊँगा । तुम इसे सुनो ।',
          },
          {
            'no': 30
            'shlok': 'प्रवृत्तिं च निवृत्तिं च कार्याकार्ये भयाभये ।\nबन्धं मोक्षं च या वेत्ति बुद्धिः सा पार्थ सात्त्विकी ॥१८-३०॥',
            'meaning': 'हे पृथापुत्र! वह बुद्धि सतोगुणी है, जिसके द्वारा मनुष्य यह जानता है कि क्या करणीय है और क्या नहीं है, किस्से डरना चाहिए और किस्से नहीं, क्या बाँधने वाला है और क्या मुक्ति देने वाला है ।',
          },
          {
            'no': 31
            'shlok': 'यया धर्ममधर्मं च कार्यं चाकार्यमेव च ।\nअयथावत्प्रजानाति बुद्धिः सा पार्थ राजसी ॥१८-३१॥',
            'meaning': 'हे पृथापुत्र! जो बुद्धि धर्म तथा अधर्म,करणीय तथा अकरणीय कर्म में भेद नहीं कर पाती,वह राजसी है ।',
          },
          {
            'no': 32
            'shlok': 'अधर्मं धर्ममिति या मन्यते तमसावृता ।\nसर्वार्थान्विपरीतांश्च बुद्धिः सा पार्थ तामसी ॥१८-३२॥',
            'meaning': 'जो बुद्धि मोह तथा अंधकार के वशीभूत होकर अधर्म को धर्म तथा धर्म को अधर्म मानती है और सदैव विपरीत दिशा में प्रयत्न करती है, वह तामसी है ।',
          },
          {
            'no': 33
            'shlok': 'धृत्या यया धारयते मनःप्राणेन्द्रियक्रियाः ।\nयोगेनाव्यभिचारिण्या धृतिः सा पार्थ सात्त्विकी ॥१८-३३॥',
            'meaning': 'हे पृथापुत्र! जो अटूट है, जिसे योगाभ्यास द्वारा अचल रहकर धारण किया जाता है और जो इस प्रकार मन, प्राण तथा इन्द्रियों के कार्यकलापों को वश में रखती है, वह धृति सात्त्विक है ।',
          },
          {
            'no': 34
            'shlok': 'यया तु धर्मकामार्थान्धृत्या धारयतेऽर्जुन ।\nप्रसङ्गेन फलाकाङ्क्षी धृतिः सा पार्थ राजसी ॥१८-३४॥',
            'meaning': 'लेकिन हे अर्जुन! जिस धृति से मनुष्य धर्म, अर्थ तथा काम के फलों मेंलिप्त बना रहता है, वह राजसी है ।',
          },
          {
            'no': 35
            'shlok': 'यया स्वप्नं भयं शोकं विषादं मदमेव च ।\nन विमुञ्चति दुर्मेधा धृतिः सा पार्थ तामसी ॥१८-३५॥',
            'meaning': 'हे पार्थ! जो धृति स्वप्न, भय, शोक, विषाद तथा मोह के परे नहीं जाती,ऐसी दुर्बुद्धिपूर्ण धृति तामसी है ।',
          },
          {
            'no': 36
            'shlok': 'सुखं त्विदानीं त्रिविधं शृणु मे भरतर्षभ ।\nअभ्यासाद्रमते यत्र दुःखान्तं च निगच्छति ॥१८-३६॥',
            'meaning': 'हे भरतश्रेष्ठ! अब मुझसे तीन प्रकार के सुखों के विषय में सुनों,जिनके द्वारा बद्धजीव भोग करता है और जिसके द्वारा कभी-कभी दुखों का अन्त हो जाता है ।',
          },
          {
            'no': 37
            'shlok': 'यत्तदग्रे विषमिव परिणामेऽमृतोपमम् ।\nतत्सुखं सात्त्विकं प्रोक्तमात्मबुद्धिप्रसादजम् ॥१८-३७॥',
            'meaning': 'जो प्रारम्भ में विष जैसा लगता है, लेकिन अन्त में अमृत के समान है औरजो मनुष्य में आत्म-साक्षात्कार जगाता है, वह सात्त्विक सुख कहलाता है ।',
          },
          {
            'no': 38
            'shlok': 'विषयेन्द्रियसंयोगाद्यत्तदग्रेऽमृतोपमम् ।\nपरिणामे विषमिव तत्सुखं राजसं स्मृतम् ॥१८-३८॥',
            'meaning': 'जो सुख इन्द्रियों द्वारा उनके विषयों के संसर्ग से प्राप्त होता हैऔर प्रारम्भ में अमृततुल्य तथा अन्त में विषतुल्य लगता है, वह रजोगुणी कहलाता है ।',
          },
          {
            'no': 39
            'shlok': 'यदग्रे चानुबन्धे च सुखं मोहनमात्मनः ।\nनिद्रालस्यप्रमादोत्थं तत्तामसमुदाहृतम् ॥१८-३९॥',
            'meaning': 'तथा जो सुख आत्म-साक्षात्कार के प्रति अन्धा है, जो प्रारम्भ से लेकर अन्त तक मोहकारक है और जो निद्रा, आलस्य तथा मोह से उत्पन्न होता है, वह तामसी कहलाता है ।',
          },
          {
            'no': 40
            'shlok': 'न तदस्ति पृथिव्यां वा दिवि देवेषु वा पुनः ।\nसत्त्वं प्रकृतिजैर्मुक्तं यदेभिः स्यात्त्रिभिर्गुणैः ॥१८-४०॥',
            'meaning': 'इस लोक में, स्वर्ग लोकों में या देवताओं के मध्य में कोई भी ऐसाव्यक्ति विद्यमान नहीं है, जो प्रकृति के तीन गुणों से मुक्त हो ।',
          },
          {
            'no': 41
            'shlok': 'ब्राह्मणक्षत्रियविशां शूद्राणां च परन्तप ।\nकर्माणि प्रविभक्तानि स्वभावप्रभवैर्गुणैः ॥१८-४१॥',
            'meaning': 'हे परन्तप! ब्राह्मणों, क्षत्रियों, वैश्यों तथा शूद्रों में प्रकृतिके गुणों के अनुसार उनके स्वभाव द्वारा उत्पन्न गुणों के द्वारा भेद किया जाता है ।',
          },
          {
            'no': 42
            'shlok': 'शमो दमस्तपः शौचं क्षान्तिरार्जवमेव च ।\nज्ञानं विज्ञानमास्तिक्यं ब्रह्मकर्म स्वभावजम् ॥१८-४२॥',
            'meaning': 'शान्तिप्रियता, आत्मसंयम, तपस्या, पवित्रता, सहिष्णुता, सत्यनिष्ठा, ज्ञान,विज्ञान तथा धार्मिकता – ये सारे स्वाभाविक गुण हैं, जिनके द्वारा ब्राह्मण कर्मकरते हैं ।',
          },
          {
            'no': 43
            'shlok': 'शौर्यं तेजो धृतिर्दाक्ष्यं युद्धे चाप्यपलायनम् ।\nदानमीश्वरभावश्च क्षात्रं कर्म स्वभावजम् ॥१८-४३॥',
            'meaning': 'वीरता, शक्ति, संकल्प, दक्षता, युद्ध में धैर्य, उदारता तथा नेतृत्व –ये क्षत्रियों के स्वाभाविक गुण हैं ।',
          },
          {
            'no': 44
            'shlok': 'कृषिगौरक्ष्यवाणिज्यं वैश्यकर्म स्वभावजम् ।\nपरिचर्यात्मकं कर्म शूद्रस्यापि स्वभावजम् ॥१८-४४॥',
            'meaning': 'कृषि करना, गो रक्षा तथा व्यापार वैश्यों के स्वाभाविक कर्म हैं औरशूद्रों का कर्म श्रम तथा अन्यों की सेवा करना है ।',
          },
          {
            'no': 45
            'shlok': 'स्वे स्वे कर्मण्यभिरतः संसिद्धिं लभते नरः ।\nस्वकर्मनिरतः सिद्धिं यथा विन्दति तच्छृणु ॥१८-४५॥',
            'meaning': 'अपने अपने कर्म के गुणों का पालन करते हुए प्रत्येक व्यक्ति सिद्ध होसकता है । अब तुम मुझसे सुनो कि यह किस प्रकार किया जा सकता है ।',
          },
          {
            'no': 46
            'shlok': 'यतः प्रवृत्तिर्भूतानां येन सर्वमिदं ततम् ।\nस्वकर्मणा तमभ्यर्च्य सिद्धिं विन्दति मानवः ॥१८-४६॥',
            'meaning': 'जो सभी प्राणियों का उदगम् है और सर्वव्यापी है, उस भगवान् की उपासना करके मनुष्य अपना कर्म करते हुए पूर्णता प्राप्त कर सकता है ।',
          },
          {
            'no': 47
            'shlok': 'श्रेयान्स्वधर्मो विगुणः परधर्मात्स्वनुष्ठितात् ।\nस्वभावनियतं कर्म कुर्वन्नाप्नोति किल्बिषम् ॥१८-४७॥',
            'meaning': 'अपने वृत्तिपरक कार्य को करना, चाहे वह कितना ही त्रुटिपूर्ण ढंग सेक्यों न किया जाय, अन्य किसी के कार्य को स्वीकार करने और अच्छी प्रकार करने की अपेक्षा अधिक श्रेष्ठ है । अपने स्वभाव के अनुसार निर्दिष्ट कर्म कभी भी पाप से प्रभावित नहीं होते ।',
          },
          {
            'no': 48
            'shlok': 'सहजं कर्म कौन्तेय सदोषमपि न त्यजेत् ।\nसर्वारम्भा हि दोषेण धूमेनाग्निरिवावृताः ॥१८-४८॥',
            'meaning': 'प्रत्येक उद्योग (प्रयास) किसी न किसी दोष से आवृत होता है, जिस प्रकार अग्नि धुएँ से आवृत रहती है । अतएव हे कुन्तीपुत्र! मनुष्य को चाहिए कि स्वभाव से उत्पन्न कर्म को, भले ही वह दोषपूर्ण क्यों न हो, कभी त्यागे नहीं ।',
          },
          {
            'no': 49
            'shlok': 'असक्तबुद्धिः सर्वत्र जितात्मा विगतस्पृहः ।\nनैष्कर्म्यसिद्धिं परमां संन्यासेनाधिगच्छति ॥१८-४९॥',
            'meaning': 'जो आत्मसंयमी तथा अनासक्त है एवं जो समस्त भौतिक भोगों की परवाह नहीं करता, वह संन्यास के अभ्यास द्वारा कर्मफल से मुक्ति की सर्वोच्च सिद्ध-अवस्था प्राप्त कर सकता है ।',
          },
          {
            'no': 50
            'shlok': 'सिद्धिं प्राप्तो यथा ब्रह्म तथाप्नोति निबोध मे ।\nसमासेनैव कौन्तेय निष्ठा ज्ञानस्य या परा ॥१८-५०॥',
            'meaning': 'हे कुन्तीपुत्र! जिस तरह इस सिद्धि को प्राप्त हुआ व्यक्ति परम सिद्धावाथा अर्थात् ब्रह्म को, जो सर्वोच्च ज्ञान की अवस्था है, प्राप्त करता है, उसका मैं संक्षेप में तुमसे वर्णन करूँगा, उसे तुम जानो ।',
          },
          {
            'no': 51
            'shlok': 'बुद्ध्या विशुद्ध्या युक्तो धृत्यात्मानं नियम्य च ।\nशब्दादीन्विषयांस्त्यक्त्वा रागद्वेषौ व्युदस्य च ॥१८-५१॥',
            'meaning': 'विशुद्ध बुद्धि से युक्त, धृति से आत्मसंयम कर, शब्दादि विषयों को त्याग कर और राग-द्वेष का परित्याग कर ।',
          },
          {
            'no': 52
            'shlok': 'विविक्तसेवी लघ्वाशी यतवाक्कायमानसः ।\nध्यानयोगपरो नित्यं वैराग्यं समुपाश्रितः ॥१८-५२॥',
            'meaning': 'विविक्त सेवी, लघ्वाशी (मिताहारी) जिसने अपने शरीर, वाणी और मन को संयत किया है, ध्यानयोग के अभ्यास में सदैव तत्पर तथा वैराग्य पर समाश्रित ।',
          },
          {
            'no': 53
            'shlok': 'अहंकारं बलं दर्पं कामं क्रोधं परिग्रहम् ।\nविमुच्य निर्ममः शान्तो ब्रह्मभूयाय कल्पते ॥१८-५३॥',
            'meaning': 'अहंकार, बल, दर्प, काम, क्रोध और परिग्रह को त्याग कर ममत्वभाव से रहित और शान्त पुरुष ब्रह्म प्राप्ति के योग्य बन जाता है ।',
          },
          {
            'no': 54
            'shlok': 'ब्रह्मभूतः प्रसन्नात्मा न शोचति न काङ्क्षति ।\nसमः सर्वेषु भूतेषु मद्भक्तिं लभते पराम् ॥१८-५४॥',
            'meaning': 'इस प्रकार जो दिव्य पद पर स्थित है, वह तुरन्त परब्रह्म का अनुभव करता है और पूर्णतया प्रसन्न हो जाता है । वह न तो कभी शोक करता है, न किसी वस्तु की कामना करता है । वह प्रत्येक जीव पर समभाव रखता है । उस अवस्था में वह मेरी शुद्ध भक्ति को प्राप्त करता है ।',
          },
          {
            'no': 55
            'shlok': 'भक्त्या मामभिजानाति यावान्यश्चास्मि तत्त्वतः ।\nततो मां तत्त्वतो ज्ञात्वा विशते तदनन्तरम् ॥१८-५५॥',
            'meaning': 'केवल भक्ति से मुझ भगवान् को यथारूप में जाना जा सकता है । जब मनुष्य ऐसी भक्ति से मेरे पूर्ण भावनामृत में होता है, तो वह वैकुण्ठ जगत् में प्रवेश कर सकता है ।',
          },
          {
            'no': 56
            'shlok': 'सर्वकर्माण्यपि सदा कुर्वाणो मद्व्यपाश्रयः ।\nमत्प्रसादादवाप्नोति शाश्वतं पदमव्ययम् ॥१८-५६॥',
            'meaning': 'मेरा शुद्ध भक्त मेरे संरक्षण में, समस्त प्रकार के कार्यों में संलग्न रह कर भी मेरी कृपा से नित्य तथा अविनाशी धाम को प्राप्त होता है ।',
          },
          {
            'no': 57
            'shlok': 'चेतसा सर्वकर्माणि मयि संन्यस्य मत्परः ।\nबुद्धियोगमुपाश्रित्य मच्चित्तः सततं भव ॥१८-५७॥',
            'meaning': 'सारे कार्यों के लिए मुझ पर निर्भर रहो और मेरे संरक्षण में सदा कर्म करो । ऐसी भक्ति में मेरे प्रति पूर्णतया सचेत रहो ।',
          },
          {
            'no': 58
            'shlok': 'मच्चित्तः सर्वदुर्गाणि मत्प्रसादात्तरिष्यसि ।\nअथ चेत्त्वमहंकारान्न श्रोष्यसि विनङ्क्ष्यसि ॥१८-५८॥',
            'meaning': 'यदि तुम मुझसे भावनाभावित होगे, तो मेरी कृपा से तुम बद्ध जीवन के सारे अवरोधों को लाँघ जाओगे । लेकिन यदि तुम मिथ्या अहंकारवश ऐसी चेतना में कर्म नहीं करोगे और मेरी बात नहीं सुनोगे, तो तुम विनष्ट हो जाओगे ।',
          },
          {
            'no': 59
            'shlok': 'यदहंकारमाश्रित्य न योत्स्य इति मन्यसे ।\nमिथ्यैष व्यवसायस्ते प्रकृतिस्त्वां नियोक्ष्यति ॥१८-५९॥',
            'meaning': 'यदि तुम मेरे निर्देशानुसार कर्म नहीं करते और युद्ध में प्रवृत्त नहीं होते हो, तो तुम कुमार्ग पर जाओगे । तुम्हें अपने स्वभाव वश युद्ध में लगना पड़ेगा ।',
          },
          {
            'no': 60
            'shlok': 'स्वभावजेन कौन्तेय निबद्धः स्वेन कर्मणा ।\nकर्तुं नेच्छसि यन्मोहात्करिष्यस्यवशोऽपि तत् ॥१८-६०॥',
            'meaning': 'इस समय तुम मोहवश मेरे निर्देशानुसार कर्म करने से मना कर रहे हो । लेकिन हे कुन्तीपुत्र! तुम अपने ही स्वभाव से उत्पन्न कर्म द्वारा बाध्य होकर वही सब करोगे ।',
          },
          {
            'no': 61
            'shlok': 'ईश्वरः सर्वभूतानां हृद्देशेऽर्जुन तिष्ठति ।\nभ्रामयन्सर्वभूतानि यन्त्रारूढानि मायया ॥१८-६१॥',
            'meaning': 'हे अर्जुन! परमेश्र्वर प्रत्येक जीव के हृदय में स्थित हैं और भौतिक शक्ति से निर्मित यन्त्र में सवार की भाँति बैठे समस्त जीवों को अपनी माया से घुमा (भरमा) रहे हैं ।',
          },
          {
            'no': 62
            'shlok': 'तमेव शरणं गच्छ सर्वभावेन भारत ।\nतत्प्रसादात्परां शान्तिं स्थानं प्राप्स्यसि शाश्वतम् ॥१८-६२॥',
            'meaning': 'हे भारत! सब प्रकार से उसी की शरण में जाओ । उसकी कृपा से तुम परम शान्ति को तथा परम नित्यधाम को प्राप्त करोगे ।',
          },
          {
            'no': 63
            'shlok': 'इति ते ज्ञानमाख्यातं गुह्याद्‌गुह्यतरं मया ।\nविमृश्यैतदशेषेण यथेच्छसि तथा कुरु ॥१८-६३॥',
            'meaning': 'इस प्रकार मैंने तुम्हें गुह्यतर ज्ञान बतला दिया । इस पर पूरी तरह से मनन करो और तब जो चाहे सो करो ।',
          },
          {
            'no': 64
            'shlok': 'सर्वगुह्यतमं भूयः शृणु मे परमं वचः ।\nइष्टोऽसि मे दृढमिति ततो वक्ष्यामि ते हितम् ॥१८-६४॥',
            'meaning': 'चूँकि तुम मेरे अत्यन्त प्रिय मित्र हो, अतएव मैं तुम्हें अपना परम आदेश, जो सर्वाधिक गुह्यज्ञान है, बता रहा हूँ । इसे अपने हित के लिए सुनो ।',
          },
          {
            'no': 65
            'shlok': 'मन्मना भव मद्भक्तो मद्याजी मां नमस्कुरु ।\nमामेवैष्यसि सत्यं ते प्रतिजाने प्रियोऽसि मे ॥१८-६५॥',
            'meaning': 'सदैव मेरा चिन्तन करो, मेरे भक्त बनो, मेरी पूजा करो और मुझे नमस्कार करो । इस प्रकार तुम निश्चित रूप से मेरे पास आओगे । मैं तुम्हें वचन देता हूँ, क्योंकि तुम मेरे परम प्रियमित्र हो ।',
          },
          {
            'no': 66
            'shlok': 'सर्वधर्मान्परित्यज्य मामेकं शरणं व्रज ।\nअहं त्वां सर्वपापेभ्यो मोक्षयिष्यामि मा शुचः ॥१८-६६॥',
            'meaning': 'समस्त प्रकार के धर्मों का परित्याग करो और मेरी शरण में आओ । मैं समस्त पापों से तुम्हारा उद्धार कर दूँगा । डरो मत ।',
          },
          {
            'no': 67
            'shlok': 'इदं ते नातपस्काय नाभक्ताय कदाचन ।\nन चाशुश्रूषवे वाच्यं न च मां योऽभ्यसूयति ॥१८-६७॥',
            'meaning': 'यह गुह्यज्ञान उनको कभी भी न बताया जाय जो न तो संयमी हैं, न एकनिष्ठ, न भक्ति में रत हैं, न ही उसे जो मुझसे द्वेष करता हो ।',
          },
          {
            'no': 68
            'shlok': 'य इमं परमं गुह्यं मद्भक्तेष्वभिधास्यति ।\nभक्तिं मयि परां कृत्वा मामेवैष्यत्यसंशयः ॥१८-६८॥',
            'meaning': 'जो व्यक्ति भक्तों को यह परम रहस्य बताता है, वह शुद्ध भक्ति को प्राप्त करेगा और अन्त में वह मेरे पास वापस आएगा ।',
          },
          {
            'no': 69
            'shlok': 'न च तस्मान्मनुष्येषु कश्चिन्मे प्रियकृत्तमः ।\nभविता न च मे तस्मादन्यः प्रियतरो भुवि ॥१८-६९॥',
            'meaning': 'इस संसार में उसकी अपेक्षा कोई अन्य सेवक न तो मुझे अधिक प्रिय है और न कभी होगा ।',
          },
          {
            'no': 70
            'shlok': 'अध्येष्यते च य इमं धर्म्यं संवादमावयोः ।\nज्ञानयज्ञेन तेनाहमिष्टः स्यामिति मे मतिः ॥१८-७०॥',
            'meaning': 'और मैं घोषित करता हूँ कि जो हमारे इस पवित्र संवाद का अध्ययन करता है, वह अपनी बुद्धि से मेरी पूजा करता है ।',
          },
          {
            'no': 71
            'shlok': 'श्रद्धावाननसूयश्च शृणुयादपि यो नरः ।\nसोऽपि मुक्तः शुभाँल्लोकान्प्राप्नुयात्पुण्यकर्मणाम् ॥१८-७१॥',
            'meaning': 'और जो श्रद्धा समेत और द्वेषरहित होकर इसे सुनता है, वह सारे पापों से मुक्त हो जाता है और उन शुभ लोकों को प्राप्त होता है, जहाँ पुण्यात्माएँ निवास करती हैं ।',
          },
          {
            'no': 72
            'shlok': 'कच्चिदेतच्छ्रुतं पार्थ त्वयैकाग्रेण चेतसा ।\nकच्चिदज्ञानसंमोहः प्रनष्टस्ते धनंजय ॥१८-७२॥',
            'meaning': 'हे पृथापुत्र! हे धनञ्जय! क्या तुमने इसे (इस शास्त्र को) एकाग्र चित्त होकर सुना? और क्या अब तुम्हारा अज्ञान तथा मोह दूर हो गया है ?',
          },
          {
            'no': 73
            'shlok': 'नष्टो मोहः स्मृतिर्लब्धा त्वत्प्रसादान्मयाच्युत ।\nस्थितोऽस्मि गतसन्देहः करिष्ये वचनं तव ॥१८-७३॥',
            'meaning': 'अर्जुन ने कहा – हे कृष्ण, हे अच्युत! अब मेरा मोह दूर हो गया । आपके अनुग्रह से मुझे मेरी स्मरण शक्ति वापस मिल गई । अब मैं संशयरहित तथा दृढ़ हूँ और आपके आदेशानुसार कर्म करने के लिए उद्यत हूँ ।',
          },
          {
            'no': 74
            'shlok': 'इत्यहं वासुदेवस्य पार्थस्य च महात्मनः ।\nसंवादमिममश्रौषमद्भुतं रोमहर्षणम् ॥१८-७४॥',
            'meaning': 'संजय ने कहा – इस प्रकार मैंने कृष्ण तथा अर्जुन इन दोनों महापुरुषों की वार्ता सुनी । और यह सन्देश इतना अद्भुत है कि मेरे शरीर में रोमाञ्च हो रहा है ।',
          },
          {
            'no': 75
            'shlok': 'व्यासप्रसादाच्छ्रुतवानेतद्गुह्यमहं परम् ।\nयोगं योगेश्वरात्कृष्णात्साक्षात्कथयतः स्वयम् ॥१८-७५॥',
            'meaning': 'व्यास की कृपा से मैंने ये परम गुह्य बातें साक्षात् योगेश्वर कृष्ण के मुख से अर्जुन के प्रति कही जाती हुई सुनीं ।',
          },
          {
            'no': 76
            'shlok': 'राजन्संस्मृत्य संस्मृत्य संवादमिममद्भुतम् ।\nकेशवार्जुनयोः पुण्यं हृष्यामि च मुहुर्मुहुः ॥१८-७६॥',
            'meaning': 'हे राजन्! जब मैं कृष्ण तथा अर्जुन के मध्य हुई इस आश्चर्यजनक तथा पवित्र वार्ता का बारम्बार स्मरण करता हूँ, तो प्रति क्षण आह्लाद से गद्गद् हो उठता हूँ ।',
          },
          {
            'no': 77
            'shlok': 'तच्च संस्मृत्य संस्मृत्य रूपमत्यद्भुतं हरेः ।\nविस्मयो मे महान् राजन्हृष्यामि च पुनः पुनः ॥१८-७७॥',
            'meaning': 'हे राजन्! भगवान् कृष्ण के अद्भुत रूप का स्मरण करते ही मैं अधिकाधिक आश्चर्यचकित होता हूँ और पुनःपुनः हर्षित होता हूँ ।',
          },
          {
            'no': 78
            'shlok': 'यत्र योगेश्वरः कृष्णो यत्र पार्थो धनुर्धरः ।\nतत्र श्रीर्विजयो भूतिर्ध्रुवा नीतिर्मतिर्मम ॥१८-७८॥',
            'meaning': 'जहाँ योगेश्र्वर कृष्ण है और जहाँ परम धनुर्धर अर्जुन हैं, वहीँ ऐश्र्वर्य, विजय, अलौकिक शक्ति तथा नीति भी निश्चित रूप से रहती है । ऐसा मेरा मत है ।',
          },